PORT=8000
# MONGODB=mongodb://127.0.0.1:27017/blogAPI
MONGODB=mongodb+srv://cihanbagriyanikde:1q2w3e4R!@cihancloud.hfrwp0z.mongodb.net/blogAPI
SECRET_KEY=dgffgiysgfvisdkfvniu7ye43985t34089thgso87r9d78y347
PAGE_SIZE=20